# spark-project

./: README.md  pom.xml
src/main/java/com/ibeifeng/sparkproject/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/ibeifeng/sparkproject/spark/page/: hive.txt  spark_page.sh  user_visit_action.txt
src/main/java/com/ibeifeng/sparkproject/spark/session/: UserVisitSessionAnalyzeSpark.java
src/main/java/com/ibeifeng/sparkproject/test/: CaseWhenTest.java  GenerateMockData.java  MockRealTimeData.java  MyCaseWhenTest.java  SparkDemo.java  TestDemo.java  WindowTest.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  my.properties
